messages = {
    "1/22/23, 6:30 PM": {"user": "User 1", "message": "Hi! Im interested in your bag. Im offering $50. Let me know if you are interested. Thanks!"},
    "1/22/23, 8:24 PM": {"user": "User 2", "message": "Goodmorning! $50 is too low."},
    "1/23/23, 2:59 AM": {"user": "User 1", "message": "How much do you want?"},
    "1/23/23, 3:00 AM": {"user": "User 2", "message": "Online is at least $100"},
    "1/23/23, 3:01 AM": {"user": "User 2", "message": "Here is $129", "media_omitted": True},
    "1/23/23, 3:01 AM": {"user": "User 1", "message": "Im not interested in this bag. Im interested in the blue one!"},
    "1/23/23, 3:02 AM": {"user": "User 1", "message": "I thought you were selling the blue one!"},
    "1/23/23, 3:18 AM": {"user": "User 2", "message": "No Im sorry it was my mistake, the blue one is not for sale"},
    "1/23/23, 3:19 AM": {"user": "User 1", "message": "Oh no worries! Bye"},
    "1/23/23, 3:19 AM": {"user": "User 2", "message": "Bye!"},
    "1/23/23, 3:22 AM": {"user": "User 1", "message": "And let me know if anything changes", "follow_up": True},
}

for timestamp, message_details in messages.items():
    user = message_details["user"]
    message = message_details.get("message")
    media_omitted = message_details.get("media_omitted", False)
    follow_up = message_details.get("follow_up", False)

    if media_omitted:
        print(f"{timestamp} - {user}: {message} <Media omitted>")
    elif follow_up:
        print(f"{timestamp} - {user}: {message} (Follow-up)")
    else:
        print(f"{timestamp} - {user}: {message}")
